# handle-word

./: README.md  pom.xml  一键打包.bat
src/main/java/com/tiger/aspose/: Doc2PDF.java
src/main/java/com/tiger/aspose/words/: Doc2PDF.java
src/main/java/com/tiger/constant/: Constants.java
src/main/java/com/tiger/enums/: TitleEnum.java  XWPFBorderStyleEnum.java  XWPFWidthEnum.java
src/main/java/com/tiger/itext/: ItextWordUtils.java
src/main/java/com/tiger/itextpdf/: PdfUtil.java  TableTitleEnum.java
src/main/java/com/tiger/poi/xwpf/: POIMergeDocUtil.java  XWPFDocTemplate.java  XWPFParagraphHandler.java  XWPFRunHandler.java  XWPFTableHandler.java
src/main/java/com/tiger/tiger/constant/: Constants.java
src/main/java/com/tiger/tiger/enums/: TitleEnum.java  XWPFBorderStyleEnum.java  XWPFWidthEnum.java
src/main/java/com/tiger/tiger/itext/: ItextWordUtils.java
src/main/java/com/tiger/tiger/itextpdf/: PdfUtil.java  TableTitleEnum.java
src/main/java/com/tiger/tiger/xwpf/: POIMergeDocUtil.java  WordTagTemplate.java  XWPFParagraphHandler.java  XWPFRunHandler.java  XWPFTableHandler.java  XWPFWordUtils.java  XwpfUtils.java
src/main/java/com/tiger/xwpf/: POIMergeDocUtil.java  WordTagTemplate.java  XWPFParagraphHandler.java  XWPFRunHandler.java  XWPFTableHandler.java  XWPFWordUtils.java  XwpfUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  mybatis-config.xml
src/main/resources/static/css/: admin.css  admin.less  main.css
src/test/java/com/word/: ItextPdfTest.java  ItextWordTest.java  TestWord.java  WordTagTemplateTest.java  XWPTest.java
